<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('wal.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  <div>
    <img src="image.jpg" class="w3-border w3-padding" alt="Indian AI Hospital" style="width:100%">
  </div>
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of tumor features >>></h1>
        
        <input type="text" name="texture_mean" placeholder="mean texture" required="required" />
        <input type="text" name="smoothness_mean" placeholder="mean smoothness" required="required" />
		<input type="text" name="compactness_mean" placeholder="mean compactness" required="required" />
		<br>
    	<input type="text" name="concavity_mean" placeholder="mean concavity" required="required" />
		<input type="text" name="symmetry_mean" placeholder="mean symmetry" required="required" />
    	<input type="text" name="fractal_dimension_mean" placeholder="mean fractal dimension" required="required" />
		<br>
    	<input type="text" name="texture_se" placeholder="perimeter error" required="required" />
        <input type="text" name="perimeter_se" placeholder="area error " required="required" />
		<input type="text" name="area_se" placeholder="smoothness error" required="required" />
    	<input type="text" name="smoothness_se" placeholder="compactness error" required="required" />
        <input type="text" name="compactness_se" placeholder="concavity error" required="required" />
		<input type="text" name="concavity_se" placeholder="concave points error" required="required" />
    	<br>
    	<input type="text" name="concave points_se" placeholder="symmetry error" required="required" />
        <input type="text" name="concave points_se" placeholder="fractal dimension error" required="required" />
		<input type="text" name="fractal_dimension_se" placeholder="worst radius" required="required" />
    	<input type="text" name="radius_worst" placeholder="worst texture" required="required" />
        <input type="text" name="texture_worst" placeholder="worst perimeter" required="required" />
		<input type="text" name="smoothness_worst" placeholder="worst area" required="required" />
		<br>
    	<input type="text" name="compactness_worst" placeholder="worst smoothness" required="required" />
        <input type="text" name="concavity_worst" placeholder="worst compactness" required="required" />
		<input type="text" name="concave points_worst" placeholder="worst concavity" required="required" />
    	<input type="text" name="symmetry_worst" placeholder="worst concave points" required="required" />
        <input type="text" name="fractal_dimension_worst" placeholder="'worst symmetry" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
